{
  "name": "MANGAUD",
  "short_name": "MANGAUD",
  "description": "Zero-persistence, peer-to-peer encrypted messaging. Rooms self-destruct. Nothing is saved.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060e",
  "theme_color": "#00f5ff",
  "scope": "/",
  "categories": ["communication", "social", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Host a Room",
      "url": "/",
      "description": "Create a new encrypted chat room"
    },
    {
      "name": "Join a Room",
      "url": "/",
      "description": "Join an existing chat room"
    }
  ]
}
